<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Zengs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 75px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff; 
            /* pink: FCDEE0 */ 
            color: #333;
        }
        #container {
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
        }
     
        #imageContainer {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: scroll;
        }

        #highQualityImage {
            width: auto;
            height: 100vh;
            max-width: 100vw;
            object-fit: contain;
            image-rendering: optimizeQuality;
        }
        h1 {
            text-align: center;
            font-size: 1.5em;
            color: #000;
        }
        h2 {
            text-align: center;
            font-size: 1.2em;
            color: #000;
        }
        h3 {
            text-align: center;
            font-size: 1.0em;
            color: #000;
        }
        p {
            text-align: center;
            font-size: 1em;
            margin-bottom: 20px;
        }
        a {
            text-decoration: underline; 
            font-weight: normal;
            color: #000;
        }
        @media (max-width: 600px) {
            body {
                margin: 30px;
            }
            h1 {
                font-size: 1.5em;
                margin-right: 10px;
            }
            #imageContainer {
                overflow: hidden;
            }
            #highQualityImage {
                height: auto;
                max-height: 100vh;
                max-width: 80vw;
            }
            #container {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="container">
            <h3>Other Details</h3>
            <p><strong>What is a Mathematical Ceremony? </strong> Phoebe and Will have organized a series of events this year that celebrate the practice of mathematics as an art and ritual. You can see the programs for previous services
                <a href="https://www.practiceofproof.com/">here</a>. No mathematical background is expected, you won't want to miss it!</p>
            </p> 
            <p><strong>Kids:</strong> Kids are welcome at all events. We will provide a well-trusted babysitter for children under 2yo during the Liturgical Ceremony. Please indicate on your RSVP if you'd like her to watch your little one.</p>
            <p><strong>Dress code:</strong> Dress code for the Mathematical Ceremony is black and white; all levels of formality are welcome. Dress code for the Liturgical Ceremony and following reception is black tie, however rowing blazers (or national dress) are encouraged.</p>
            <p><strong>RSVP'ing:</strong> You will a receive an invitation in the mail in May. Please RSVP by June 1st.</p>
            We will continue to update this page as we approach the wedding.

        </div>
    </div>
</body>
</html>