<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Zengs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 75px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff; 
            /* pink: FCDEE0 */ 
            color: #333;
        }
        #container {
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
        }
     
        #imageContainer {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: scroll;
        }

        #highQualityImage {
            width: auto;
            height: 100vh;
            max-width: 100vw;
            object-fit: contain;
            image-rendering: optimizeQuality;
        }
        h1 {
            text-align: center;
            font-size: 1.5em;
            color: #000;
        }
        h2 {
            text-align: center;
            font-size: 1.2em;
            color: #000;
        }
        h3 {
            text-align: center;
            font-size: 1.0em;
            color: #000;
        }
        p {
            text-align: center;
            font-size: 1em;
            margin-bottom: 20px;
        }
        a {
            text-decoration: underline; 
            color: #000;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            body {
                margin: 30px;
            }
            h1 {
                font-size: 1.5em;
                margin-right: 10px;
            }
            #imageContainer {
                overflow: hidden;
            }
            #highQualityImage {
                height: auto;
                max-height: 100vh;
                max-width: 80vw;
            }
        }
    </style>
</head>

<body>
    
    <div id="imageContainer">
        <img id="highQualityImage" src="assets/invite-compressed.png" alt="std">
    </div>

</body>
</html>